12987_ExplodeSegmentWinUi/ExplodeSegmentWinUi1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ExplodeSegmentWinUi1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExplodeSegmentWinUi1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

   
    <chart:SfCircularChart>
        <chart:SfCircularChart.DataContext>
            <local:ViewModel/>
        </chart:SfCircularChart.DataContext>

        <chart:SfCircularChart.Resources>
            <BrushCollection x:Key="customBrushes">
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#F74F4F" />
                    <GradientStop Offset="1" Color="#E01D1D" />
                </RadialGradientBrush>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#F5A623" />
                    <GradientStop Offset="1" Color="#F06700" />
                </RadialGradientBrush>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#26AAFF" />
                    <GradientStop Offset="1" Color="#0060EA" />
                </RadialGradientBrush>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#5DC759" />
                    <GradientStop Offset="1" Color="#1B9D27" />
                </RadialGradientBrush>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#D68DFE" />
                    <GradientStop Offset="1" Color="#A700EA" />
                </RadialGradientBrush>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#6E7BF2" />
                    <GradientStop Offset="1" Color="#191970" />
                </RadialGradientBrush>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FFFDD835" />
                    <GradientStop Offset="1" Color="#FFF9A825" />
                </RadialGradientBrush>
            </BrushCollection>
        </chart:SfCircularChart.Resources>



        <chart:PieSeries ItemsSource="{Binding Data}"
                              XBindingPath="Name"
                              YBindingPath="GDP"
                              ExplodeIndex="2"
                              ExplodeRadius="20"
                              ExplodeOnTap="True"
                              ShowDataLabels="True"
                              PaletteBrushes="{StaticResource customBrushes}" >

            <chart:PieSeries.DataLabelSettings>
                <chart:CircularDataLabelSettings ShowConnectorLine="True"
                                                 Position="OutsideExtended"></chart:CircularDataLabelSettings>
            </chart:PieSeries.DataLabelSettings>
        </chart:PieSeries>

        <chart:SfCircularChart.Legend>
            <chart:ChartLegend ></chart:ChartLegend>
        </chart:SfCircularChart.Legend>
    </chart:SfCircularChart>

</Window>
